graph/schema.graphqls

type Event {
  id: ID!
  uid: ID!
  type: String!
  date: String!
}

type DayGroup {
  day: Int!
  events: [Event!]
}

type MonthGroup {
  month: Int!
  days: [DayGroup!]
}

type YearGroup {
  year: Int!
  months: [MonthGroup!]
}

type EventsList {
  years: [YearGroup!]
}

type Query {
  events(id:ID!): EventsList!
  reportsEvents(mid:ID!): EventsList!
}

input NewEvent {
  user: String!
  type: String!
}

type Mutation {
  createEvent(input: NewEvent!): Event!
}

type Subscription {
  events(id:ID): Event!
}